#log记录级别 NO,ERROR, DEBUG, INFO, ALL
log_enabled=true
log_level=ERROR
log_reload=false

#cookie管理,MToken
cookie_prefix=
cookie_domain=
#//如果不设置路径，那么只有设置该Cookie路径及其子路径可以访问. 
cookie_path=/

#INPUT
charset=UTF-8
#GLOBAL XSSFiltering INPUT
global_xss_filtering=TRUE


#token管理
#是否开启验证MR
csrf_protection=true
csrf_token_name=csrf_jzero
csrf_cookie_name=csrf_cookie_name
#秒,二个小时
csrf_expire=7200

#是否开启压缩页面,还未实现,可参考多个filter拦截实现
compress_output=false

#pool 暂时实现的有 BoneCpPool,C3poPool,BasePool,ProxoolPool
pool=C3poPool
#数据库读取等待的最大时间(秒)
db_max_time=60
#数据库类型,暂时只实现了MySQL,其它的以后再完善
db_type=CMySQL

#显示参数项 properties
show_prop=false
#打印出当条语句执行的类与方法
is_dev=true
#查看当条SQL运行的时间
show_run_time=false
#是否显示执行的sql
show_sql=true

#充许URI字符 URI
permitted_uri_chars=\\w*[,]*\\w*[,]*\\w*[,]*\\w*[,]*\\w[_]*\\w*

sess_expiration =15
sess_match_ip=true
#是否需要需要浏览器
sess_match_useragent=true

#显示文件名后辍
suffix="" 
DEFAULT_I18N_MAX_AGE_OF_COOKIE = 999999999;

#cache_time//默认缓存3分钟
cache_time=3

